# numbfish-equipment

./: .gitignore  LICENSE  README.md  pom.xml
device-api/: pom.xml
device-api/src/main/java/com/jinelei/numbfish/device/api/: AlarmHistoryApi.java  AlarmRuleApi.java  DeviceApi.java  DictApi.java  OeeHistoryApi.java  OeeRuleApi.java  StructureApi.java
device-api/src/main/java/com/jinelei/numbfish/device/dto/: AlarmHistoryDeleteRequest.java  AlarmHistoryQueryRequest.java  AlarmRuleResponse.java  DeviceCreateRequest.java  DeviceDeleteRequest.java  DeviceQueryRequest.java  DeviceResponse.java  DeviceRunningStateUpdateRequest.java  DeviceUpdateRequest.java  DeviceUpdateStateRequest.java  DictCreateRequest.java  DictQueryRequest.java  OeeHistoryDeleteRequest.java  OeeHistoryQueryRequest.java  OeeHistoryResponse.java  OeeRuleCreateRequest.java  OeeRuleDeleteRequest.java  OeeRuleQueryRequest.java  StructureCreateRequest.java  StructureQueryRequest.java  StructureResponse.java  StructureUpdateRequest.java
device-api/src/main/java/com/jinelei/numbfish/device/enumeration/: DeviceType.java  EventType.java  RunningState.java  StructureType.java
device-api/src/main/resources/: application.yml
device-client/: pom.xml
device-client/src/main/java/com/jinelei/numbfish/device/: NumbfishDeviceApplication.java  NumbfishDeviceClientApplication.java
device-client/src/main/java/com/jinelei/numbfish/device/client/: NumbfishDeviceClientApplication.java
device-client/src/main/java/com/jinelei/numbfish/device/client/configuration/: MybatisConfiguration.java
device-client/src/main/java/com/jinelei/numbfish/device/client/controller/: DeviceController.java
device-client/src/main/java/com/jinelei/numbfish/device/client/convertor/: DeviceConvertor.java
device-client/src/main/java/com/jinelei/numbfish/device/client/domain/: BaseEntity.java  DeviceEntity.java
device-client/src/main/java/com/jinelei/numbfish/device/client/helper/: PageHelper.java
device-client/src/main/java/com/jinelei/numbfish/device/client/mapper/: DeviceMapper.java
device-client/src/main/java/com/jinelei/numbfish/device/client/service/: DeviceService.java
device-client/src/main/java/com/jinelei/numbfish/device/client/service/impl/: DeviceServiceImpl.java
device-client/src/main/java/com/jinelei/numbfish/device/configuration/: MybatisConfiguration.java  SwaggerConfiguration.java
device-client/src/main/java/com/jinelei/numbfish/device/controller/: AlarmHistoryController.java  AlarmRuleController.java  DeviceController.java  DictController.java  OeeHistoryController.java  OeeRuleController.java  StructureController.java
device-client/src/main/java/com/jinelei/numbfish/device/convertor/: AlarmHistoryConvertor.java  AlarmRuleConvertor.java  DeviceConvertor.java  DictConvertor.java  OeeHistoryConvertor.java  OeeRuleConvertor.java  StructureConvertor.java
device-client/src/main/java/com/jinelei/numbfish/device/entity/: AlarmHistoryEntity.java  AlarmRuleEntity.java  DeviceAlarmRuleEntity.java  DeviceEntity.java  DeviceOeeRuleEntity.java  DictEntity.java  OeeHistoryEntity.java  OeeRuleEntity.java  StructureEntity.java
device-client/src/main/java/com/jinelei/numbfish/device/mapper/: AlarmHistoryMapper.java  AlarmRuleMapper.java  DeviceAlarmRuleMapper.java  DeviceMapper.java  DeviceOeeRuleMapper.java  DictMapper.java  OeeHistoryMapper.java  OeeRuleMapper.java  StructureMapper.java
device-client/src/main/java/com/jinelei/numbfish/device/service/: AlarmHistoryService.java  AlarmRuleService.java  DeviceService.java  DictService.java  OeeHistoryService.java  OeeRuleService.java  StructureService.java
device-client/src/main/java/com/jinelei/numbfish/device/service/impl/: AlarmHistoryServiceImpl.java  AlarmRuleServiceImpl.java  DeviceServiceImpl.java  OeeHistoryServiceImpl.java  OeeRuleServiceImpl.java  StructureServiceImpl.java
device-client/src/main/resources/: application.yml
device-client/src/main/resources/sql/: device.sql  dict.sql  strucutre.sql
equipment-api/: pom.xml
equipment-api/src/main/java/com/jinelei/numbfish/equipment/api/: AlarmHistoryApi.java  AlarmRuleApi.java  DeviceApi.java  DictApi.java  OeeHistoryApi.java  OeeRuleApi.java  StructureApi.java
equipment-api/src/main/java/com/jinelei/numbfish/equipment/dto/: AlarmHistoryDeleteRequest.java  AlarmHistoryQueryRequest.java  AlarmHistoryResponse.java  AlarmRuleCreateRequest.java  AlarmRuleDeleteRequest.java  AlarmRuleQueryRequest.java  AlarmRuleResponse.java  AlarmRuleUpdateRequest.java  DeviceActivateStateUpdateRequest.java  DeviceCreateRequest.java  DeviceDeleteRequest.java  DeviceQueryRequest.java  DeviceResponse.java  DeviceRunningStateUpdateRequest.java  DeviceUpdateRequest.java  DictCreateRequest.java  DictDeleteRequest.java  DictQueryRequest.java  DictResponse.java  DictUpdateRequest.java  OeeHistoryDeleteRequest.java  OeeHistoryQueryRequest.java  OeeHistoryResponse.java  OeeRuleCreateRequest.java  OeeRuleDeleteRequest.java  OeeRuleQueryRequest.java  OeeRuleResponse.java  OeeRuleUpdateRequest.java  StructureCreateRequest.java  StructureDeleteRequest.java  StructureQueryRequest.java  StructureResponse.java  StructureUpdateRequest.java
equipment-api/src/main/java/com/jinelei/numbfish/equipment/enumeration/: AlarmLevel.java  DeviceType.java  ParameterDataType.java  StructureType.java
equipment-client/: pom.xml
equipment-client/src/main/java/com/jinelei/numbfish/equipment/: NumbfishEquipmentApplication.java
equipment-client/src/main/java/com/jinelei/numbfish/equipment/configuration/: MybatisConfiguration.java  SwaggerConfiguration.java
equipment-client/src/main/java/com/jinelei/numbfish/equipment/controller/: AlarmHistoryController.java  AlarmRuleController.java  DeviceController.java  DictController.java  OeeHistoryController.java  OeeRuleController.java  StructureController.java
equipment-client/src/main/java/com/jinelei/numbfish/equipment/convertor/: AlarmHistoryConvertor.java  AlarmRuleConvertor.java  DeviceConvertor.java  DictConvertor.java  OeeHistoryConvertor.java  (+2 more)
equipment-client/src/main/resources/: application.yml
(+32 files in other folders)
